NODE_ENV=development
APP_NAME=react-test
APP_HOST=localhost
APP_PORT=8080
APP_LISTEN_LAN_ONLY=false

SESSION_SECRET=
COOKIE_SECRET=

SSL_SECURE=
HTTPS_SERVER_PORT=8443

SSL_CA_BUNDLE=./certs/domain.com.ca-bundle
SSL_PUBLIC_KEY=./certs/domain.com.key
SSL_CERT=./certs/domain.com.crt
SSL_REQUEST_CERT=true
SSL_REJECT_UNAUTHORIZED=false

DATABASE_NAME=example_mongo_db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_AUTH_SOURCE=
DATABASE_CLUSTER=
DATABASE_REPLICA_SET=